# grpcProto

./: pom.xml
com/proto/greet/: Greet.java  Greeting.java  GreetingOrBuilder.java  GreetingRequest.java  GreetingRequestOrBuilder.java  GreetingResponse.java  GreetingResponseOrBuilder.java
src/main/proto/greet/: person.proto
